# Create-Dreams-and-Desires

./: build.gradle  crowdin.yml  gradle.properties
src/main/java/uwu/lopyluna/create_dd/: DDcreate.java
src/main/java/uwu/lopyluna/create_dd/block/: BuilderTransgender.java  YIPPEE.java  YIPPEEEntityTypes.java  YIPPEEPartialModel.java  YIPPEEWoodSetType.java
src/main/java/uwu/lopyluna/create_dd/block/BlockProperties/: BronzeAirCurrent.java  BronzeAirCurrentSound.java  HazardBlock.java
src/main/java/uwu/lopyluna/create_dd/block/BlockProperties/magic/: ShadowBlock.java
src/main/java/uwu/lopyluna/create_dd/block/temp/: YIPPEEButtonBlock.java  YIPPEEFenceGateBlock.java
src/main/java/uwu/lopyluna/create_dd/item/ItemProperties/: ChromaticCompound.java
src/main/java/uwu/lopyluna/create_dd/recipes/: BakingFanProcessing.java  BakingRecipesTypes.java
src/main/resources/assets/create_dd/blockstates/: hazard_block.json  horizontal_hazard_block.json
src/main/resources/assets/create_dd/lang/: ja_jp.json
src/main/resources/data/create_dd/recipes/freezing/: ice_2.json
